<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-01 Assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            padding: 6px 42px;
            background-color: blue;
            border-radius: 12px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-size: 2.5rem;">SL01 Assignment Answers</h1>
        <a href="/p1.html">Problem-1</a><br>
        <a href="/p2.html">Problem-2</a><br>
        <a href="/p3.html">Problem-3</a><br>
        <a href="/p4.html">Problem-4</a><br>
        <a href="/p5.html">Problem-5</a>
    </div>
</body>
</html>