<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Details</title>
    <style>
        table{
            width: 80vw;
            margin: auto;
            text-align: center;
            font-size: 1.4rem;
            border-collapse: collapse;
            border: 2px solid black;
            padding: 12px;
            margin-top: 12vh;
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        }
        td, th{
            padding: 6px 16px;
            border: 2px sollid black;
        }
        td{
            border: 1px solid black;
            background-color: rgba(154, 172, 208, 0.47);
        }
        th{
            border: 1px solid black;
            background-color: rgb(115, 115, 220);
            color: white;
        }
        caption{
            font-size: 2rem;
            font-weight: bold;
            padding: 4px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Time Table and Fare List</caption>
        <tr>
            <th>Train Name</th>
            <th>Starting Place</th>
            <th>Destination</th>
            <th>Arrival Time</th>
            <th>Departure Time</th>
            <th>Fare</th>
        </tr>
        <tr>
            <td>Howra Exp.</td>
            <td>Secundrabad</td>
            <td>Howra</td>
            <td>12:00</td>
            <td>23:00</td>
            <td>5,000/-</td>
        </tr>
        <tr>
            <td>Shatabdhi Exp.</td>
            <td>Secundrabad</td>
            <td>Vijayawada</td>
            <td>11:00</td>
            <td>21:00</td>
            <td>2,400/-</td>
        </tr>
        <tr>
            <td>Visaka Exp.</td>
            <td>Secundrabad</td>
            <td>Viasakapatnam</td>
            <td>09:00</td>
            <td>16:00</td>
            <td>1,400/-</td>
        </tr>
        <tr>
            <td>Faluknama Exp.</td>
            <td>Secundrabad</td>
            <td>Guntur</td>
            <td>14:00</td>
            <td>23:00</td>
            <td>1,500/-</td>
        </tr>
        
    </table>
</body>

</html>