<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihar's Protfolio</title>
    <style>
      body {
        background-color: #e8e7e7;
        font-family: "Tahoma", Geneva, Verdana, sans-serif;
      }
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 6vh auto 1px auto;
        background-color: white;
        width: 75vw;
        padding: 40px;
        border-radius: 20px;
      }

      .logo {
        width: 350px;
        border-radius: 30px;
      }
      .edu {
        text-align: center;
        width: 75vw;
        margin: 8px auto 1px auto;
        background-color: white;
        border-radius: 20px;
        padding: 10px 40px 30px 40px;
      }
      .edu table {
        margin: auto;
        width: 100%;
        font-size: 1.3rem;
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      .edu table td,
      th {
        border: 1px solid black;
        padding: 12px 10px;
      }
      .tech {
        width: 75vw;
        margin: 8px auto 6vh auto;
        background-color: white;
        border-radius: 20px;
        padding: 10px 40px 30px 40px;
      }
      .set {
        font-size: 1.3rem;
      }
      .sets{
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="details">
        <h1 style="font-size: 2.8rem">Nihar G.N.V</h1>
        <p style="font-size: 1.3rem">
          <span style="padding: 2px 8px">Mail:</span>nihargnv@gmail.com
        </p>
        <p style="font-size: 1.3rem">
          <span style="padding: 2px 8px">Phone:</span>+91 7093725382
        </p>
        <p style="font-size: 1.3rem">
          <span style="padding: 2px 8px">Place:</span>Guntur.
        </p>
      </div>
      <img src="logo_img.jpg" alt="" class="logo" />
    </div>
    <div class="edu">
      <h2 style="font-size: 1.8rem">Educational Qualifications</h2>
      <table>
        <tr>
          <th>Course</th>
          <th>Instution</th>
          <th>Pass Year</th>
          <th>Percentage/CGPA</th>
        </tr>
        <tr>
          <th>SSC</th>
          <td>Bhashyam High School</td>
          <td>2021</td>
          <td>9.6</td>
        </tr>
        <tr>
          <th>Intermediate-MPC</th>
          <td>DNM Junior College</td>
          <td>2023</td>
          <td>94%</td>
        </tr>
        <tr>
          <th>B.tech-CSE(AI&ML)</th>
          <td>RVR&amp;JC College of Enginnering</td>
          <td>2023</td>
          <td>94%</td>
        </tr>
      </table>
    </div>

    <div class="tech">
      <h2 style="font-size: 1.8rem; text-align: center">Technical Skills</h2>
      <div class="sets">
        <div class="set">
          <h3>Technologies</h3>
          <ul>
            <li>Full Stack Web Development</li>
            <li>MERN Stack</li>
            <li>Django RestAPI</li>
            <li>Python - Open CV(Computer Vision)</li>
            <li>Python - GUI using PyQT5</li>
          </ul>
        </div>

        <div class="set">
          <h3>Programming Languages</h3>
          <ul>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>C++</li>
            <li>C</li>
            <li>R Language</li>
          </ul>
        </div>

        <div class="set">
            <h3>Other Skills</h3>
            <ul>
              <li>Effective Communication</li>
              <li>Critical Thinking</li>
              <li>Oragnising</li>
              <li>Team Work</li>
            </ul>
          </div>
      </div>
    </div>

    <footer style="text-align: center;">&copy;2024, All Rights Reserved.</footer>
  </body>
</html>
